ACCOUNT_SID=AC36fc6a625f3b99a28072469c309139a0
AUTH_TOKEN=f193d88967fda6cdac4dee304d2a9ae4

MY_PHONE_NUMBER=+51947826902
TWILIO_NUMBER=+12566676036

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=testApiNode


#DB_HOST=204.48.23.10
#DB_PORT=3306
#DB_USERNAME=administrador
#DB_PASSWORD=CorpGroup777
#DB_DATABASE=reportCovid

